src/main/resources/Voter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.baina.com/spring/soap/api/voterreg"
	xmlns:tns="http://www.baina.com/spring/soap/api/voterreg"
	elementFormDefault="qualified">

	<xsd:element name="VoterEnrollment">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="name" type="xsd:string" />
				<xsd:element name="age" type="xsd:int" />
				<xsd:element name="state" type="xsd:string" />
				<xsd:element name="zipcode" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="VoterDetails">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="xsd:int" />
				<xsd:element name="name" type="xsd:string" />
				<xsd:element name="age" type="xsd:int" />
				<xsd:element name="state" type="xsd:string" />
				<xsd:element name="zipcode" type="xsd:string" />
				<xsd:element name="results" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>